<?xml version="1.0" encoding="UTF-8"?>
<Level name="NewLevel" author="Timm Hoffmeister" loadscreen="load.png">
    <Description> New Level! </Description>
    <Map width="16" height="12" layers="2" minimap="minimap">
<Textures>
      <Texture name="HighFriction" number="1" change="0" x="0" y="0" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="1" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="2" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="3" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="4" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="5" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="6" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="7" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="8" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="0" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="0" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="1" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="1" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="1" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="2" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="2" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="2" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="3" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="3" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="3" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="4" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="4" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="4" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="5" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="5" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="5" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="6" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="6" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="6" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="7" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="7" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="7" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="8" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="8" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="8" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="9" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="9" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="9" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="10" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="10" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="10" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="11" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="11" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="11" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="12" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="12" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="12" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="13" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="13" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="13" y="11" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="0" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="1" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="2" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="3" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="4" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="5" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="6" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="7" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="8" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="9" layer="0"/>
      <Texture name="HighFriction" number="1" change="0" x="14" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="14" y="11" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="0" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="1" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="2" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="3" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="4" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="5" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="6" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="7" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="8" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="9" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="10" layer="0"/>
      <Texture name="Ground" number="1" change="0" x="15" y="11" layer="0"/>
      <Texture name="Wall" number="1" change="0" x="0" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="0" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="1" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="2" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="3" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="4" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="5" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="6" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="7" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="8" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="9" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="10" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="11" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="12" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="13" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="14" y="11" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="0" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="1" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="2" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="3" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="4" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="5" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="6" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="7" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="8" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="9" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="10" layer="1"/>
      <Texture name="Wall" number="1" change="0" x="15" y="11" layer="1"/>
</Textures>
<Players>
    <Player vehicle="BigTruck" x="3.5" y="1.1" rotation="1.6" layer="0"/>
    <Player vehicle="Truck" x="4.5" y="1.1" rotation="1.6" layer="0"/>
</Players>
<Goals>
    <Goal id="0">
        <Set id="ROUNDS" value="5"/>
    </Goal>
    <Goal id="1">
        <Set id="ROUNDS" value="5"/>
    </Goal>
</Goals>
<Objects>
</Objects>
</Map>
</Level>
